* {
    box-sizing: border-box;
    padding: 10 10;
    margin: 0;
}

body {
    background: #f9f0e7;
    color: #160f09;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: #160f09;
}

img {
    max-width: 100%;
}

address {
    font-style: normal
}

.header {
    position: sticky;
    background: #906237;
    font-size: 200%;
    color: #160f09;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#title {
    background: #906237;
    color: #160f09;
    font-size: 300%;
}
#nav {
    background: #906237;
    font-size: 100%;
    color: #160f09;
    display: inline-block;
}
footer {
    background: #906237;
    font-size: 150%;
    color: #160f09;
   
}
.fcolumn {
    background: #906237;
    font-size: 110%;
    color: #160f09;
    list-style-type: none;
    column-count: 2;
}

.about-column {
    display: inline-block;
    vertical-align:top;
    align-items: center;
}

.blog {margin: 0 -5px;}
.blog:after {
content: "";
display: table;
clear: both;
}
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
padding: 16px;
text-align: center;
background-color: #f1f1f1;
}
@media screen and (max-width: 600px) {
.column {
width: 100%;
display: inline-block;
margin-bottom: 20px;
}
img{
height:auto;
width: auto;
}

