<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachel Anderson's Family History</title>
    <link href="style.css" rel="stylesheet">
    <meta name="description" content="contact Rachel Anderson">
</head>
<body>
   <header class="header">
    <h1 id="title">Rachel's Family History</h1>
    <nav id="nav">
    
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact</a>
    
    </nav>
   </header>
   <style>
    ul {
        list-style-type: none;
    }
    #search {
        margin-top: 100;
    }
    form {
        width: 400px;
        margin: auto;
        margin-bottom: 100px;
    }

    input {
        padding: 4px 10px;
        border: 0;
        font-size: 16px;
    }

    .search {
        width: 75%;
    }
    .submit {
         width: 70px;
        background-color: #906237;
        color: #ffffff;
    }

    // form styles
main {
  width: 80%;
}

form {
  width: 50%;
  margin: 3em auto;
}

label {
  display: block;
  font-weight: 700;
}

.form-input {
  border: 2px solid #ccc;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 1em;
  margin-bottom: 1.5em;
  width: 100%;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border: 2px solid #160f09;
}

textarea {
  height: 150px;
  resize: vertical;
}

[type="submit"] {
  width: 100%;
  background: #906237;
  color: #fff;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: .5em;
}

[type="submit"]:hover {
  background: #51371f;
}

.error {
  border-color: #C62828;
}

.error-message {
  margin-top: -1em;
  margin-bottom: 1em;
  color: #C62828;
}

h2  {margin-top: 40px;}
   </style>
<main>
<center>
<h2> Do you have family or research questions for me? Please send me an email below.</h2>
</center>

<form action="https://formspree.io/f/xvojoyna" method="post" class="validate">
    <label for="name">Your Name</label>
    <input name="name" id="name" type="text" class="form-input">

    <label for="email">Your Email</label>
    <input name="Email" id="email" type="email" class="form-input" required>

    <label for="message"> Your Message</labe>
    <textarea name="message" name="message" class="form-input" required></textarea>

    <button type="submit">Send</button>

    
  </form>
</main>
  
  <footer>
    <div class="row">
        Copyright &copy; 2023 All Rights Reserved by Rachel Anderson
        </div>
        <div class="fcolumn">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://www.ancestry.com/profile/01691e4c-0003-0000-0000-000000000000">Ancestry Profile</a></li>
            </ul>
        </div>
    </div>
   </footer>
   <script src="script.js"></script>
</body>
</html>
