<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rachel Anderson's Family History</title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <h1 class="title">Rachel's Family History</h1>
    <nav class="nav">
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </nav>
   </header>
   <style>
    ul {
        list-style-type: none;
    }
    #search {
        margin-top: 100;
    }
    form {
        width: 400px;
        margin: auto;
        margin-bottom: 100px;
    }

    input {
        padding: 4px 10px;
        border: 0;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .search {
        width: 75%;
    }

    .submit {
         width: 70px;
        background-color: #906237;
        color: #ffffff;
        border-radius: 4px;
        border: 0;
        cursor: pointer;
    }

    [type="submit"]:hover {
  background: #51371f;
}
   </style>
   <main id="index">
        <h1 id="search">Search</h1>
        <form acction="/form/submit" method="GET">
            <input type="text" name="text" class="search" placeholder="Search Here">
            <input type="submit" name="submit" class="submit" value="Search">
        </form>
    <h1>Browse by Family Name</h1>
    <div class="namesc">
      <ul>
        <li><a href="anderson.html">Anderson</a></li>
        <li><a href="">Madsen</a></li>
        <li><a href="">Beckmann</a></li>
        <li><a href="">Riedesel</a></li>
        <li><a href="">Boston</a></li>
        <li><a href="">Craig</a></li>
        <li><a href="">Brown</a></li>
        <li><a href="">Griffin</a></li>
      </ul>
    </div>
    <div class="namesc">
      <ul>
        <li><a href="">Nordyke</a></li>
        <li><a href="">Farrell</a></li>
        <li><a href="">Coates</a></li>
        <li><a href="">Muhlhausen</a></li>
        <li><a href="">Wilcox</a></li>
        <li><a href="">Gilligan</a></li>
        <li><a href="">Chandler</a></li>
        <li><a href="">Marshall</a></li>
      </ul>
    </div>
  </main>
  <footer>
    <div class="row">
        Copyright &copy; 2023 All Rights Reserved by Rachel Anderson
        </div>
        <div class="fcolumn">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://www.ancestry.com/profile/01691e4c-0003-0000-0000-000000000000">Ancestry Profile</a></li>
            </ul>
        </div>
    </div>
  </footer>
</body>

</html>
